\relax 
\bibcite{clar:eke}{1}
\@writefile{toc}{\contentsline {title}{Operaciones con conjuntos de cadenas}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\IeC {\'A}ngel Emmanuel Mar\IeC {\'\i }n Ram\IeC {\'\i }rez, Esleban Xochitemol P\IeC {\'e}rez, Fatima Miranda Mu\IeC {\~n}oz, Rafael Gil S\IeC {\'a}nchez y Luis Gerardo Alvarado Fuentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribuci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dise\IeC {\~n}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desarrollo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}}
