\relax 
\@writefile{toc}{\contentsline {title}{Objetos de Aprendizaje para operaciones de conjuntos con cadenas}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\IeC {\'A}ngel Emmanuel Mar\IeC {\'\i }n Ram\IeC {\'\i }rez, Esleban Xochitemol P\IeC {\'e}rez, Fatima Miranda Mu\IeC {\~n}oz, Rafael Gil S\IeC {\'a}nchez y Luis Gerardo Alvarado Fuentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribuci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dise\IeC {\~n}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}}
\bibcite{ramj}{1}
\bibcite{mor:edu}{2}
\bibcite{hod:w}{3}
\bibcite{wil:d}{4}
\bibcite{gar: l}{5}
\bibcite{riv}{6}
\bibcite{black p}{7}
\bibcite{int s}{8}
\bibcite{int s}{9}
\bibcite{php}{10}
\bibcite{lara}{11}
\bibcite{comp}{12}
\bibcite{boot}{13}
\bibcite{git}{14}
\bibcite{gith}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}}
\bibcite{mich R}{16}
\bibcite{John}{17}
\bibcite{Dean}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndices}{6}}
