\relax 
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {title}{Operaciones con conjuntos de cadenas}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\IeC {\'A}ngel Emmanuel Mar\IeC {\'\i }n Ram\IeC {\'\i }rez, Rafael Gil S\IeC {\'a}nchez, Fatima Miranda Mu\IeC {\~n}oz , Esleban Xochitemol P\IeC {\'e}rez, y Luis Gerardo Alvarado Fuentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{1}}
