\relax 
\@writefile{toc}{\contentsline {title}{Objetos de Aprendizaje para operaciones de conjuntos con cadenas}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\IeC {\'A}ngel Emmanuel Mar\IeC {\'\i }n Ram\IeC {\'\i }rez, Esleban Xochitemol P\IeC {\'e}rez, Fatima Miranda Mu\IeC {\~n}oz, Rafael Gil S\IeC {\'a}nchez y Luis Gerardo Alvarado Fuentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribuci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dise\IeC {\~n}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}}
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndices}{6}}
